<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/quasar@2.1.0/dist/quasar.prod.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/vue@3/dist/vue.global.prod.js"
      defer
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/quasar@2.1.0/dist/quasar.umd.prod.js"
      defer
    ></script>
    <script src="drawtext.js"></script>
    <link rel="stylesheet" href="drawtext.css">
  </head>
  <body style="font-family: 'Poppins', sans-serif">
    <div
      id="q-app"
      style="min-height: 100vh"
    ></div>
    <div id="drawtext-container">
      <div id="text" class="text"></div>
    </div>
  </body>
</html>
